# UserManagement

./: pom.xml
src/main/java/com/example/usermanagement/: UserManagementApplication.java
src/main/java/com/example/usermanagement/Repo/: LoginHistoryRepo.java  UserPrivilegeRepo.java  UserRepo.java
src/main/java/com/example/usermanagement/config/: SwaggerConfig.java
src/main/java/com/example/usermanagement/controller/: UserController.java
src/main/java/com/example/usermanagement/dto/: LoginDto.java  ResponseDto.java  UserDto.java  UserPrivilegeDto.java
src/main/java/com/example/usermanagement/exception/: ExceptionHandlerUser.java  UserException.java  userException.java
src/main/java/com/example/usermanagement/model/: LoginHistory.java  User.java  UserPrivilege.java
src/main/java/com/example/usermanagement/service/: Iuserservice.java  MyAspectjService.java  UserService.java
src/main/java/com/example/usermanagement/util/: EmailSenderService.java  TokenUtil.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
